@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1b1b1b;
}

::-webkit-scrollbar-thumb {
    background: #2e2e2e;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3a3a3a;
}

:root {
    /* colors */
    --body-color: #ececec;
    --sidebar-color: #dfdfdf;

    --primary-color: #DB830D;
    --primary-color-light: #ffffff;
    --toggle-color: #cccccc;
    --text-color: #707070;
    --sec-text-color: #ffffff;
    --surface-color: #ffffff;
    --card-text: #000000;
    --footer: #e4e4e4;
    --curve: 27;
    /* transition */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

/* //loading// */

body.dark #loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.918);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

body #loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(255, 153, 0);
    margin: 8px;
    animation: bounce 1s ease-in-out infinite;
}

.circle:nth-child(2) {
    animation-delay: 0.2s;
}

.circle:nth-child(3) {
    animation-delay: 0.4s;
}

.circle:nth-child(4) {
    animation-delay: 0.6s;
}

.circle:nth-child(5) {
    animation-delay: 0.8s;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }
}

body {
    display: block;
    min-height: 100vh;
    background: var(--body-color);
    transition: var(--tran-04);
    padding: 0;
    margin: 0;
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: white;
    transition: var(--tran-03);
    white-space: nowrap;
    overflow-x: hidden;
    opacity: 1;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

body.dark {
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #db830d;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFFFFF;
    --text-color: #CCCCCC;
    --footer: #1d1d1d;
    --sec-text-color: var(--text-color);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 250px;
    padding: 10px 14px;
    border-radius: 0px 12px 12px 0px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    box-shadow: 1.5px 0px 20px rgba(0, 0, 0, 0.158);
}

body.dark .header-text .caffe {
    font-weight: 400;
    margin-top: -6px;
    color: white;
    transition: var(--tran-05);
}

.header-text .caffe {
    font-weight: 450;
    margin-top: -6px;
    color: black;
    transition: var(--tran-05);
}

.sidebar.close {
    width: 88px;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header {
    position: relative;
}

.logo1 {
    width: 40px;
    border-radius: 6px;
    z-index: 0;
    opacity: 0;
    transition: var(--tran-02);

}

.logo2 {
    position: absolute;
    width: 40px;
    border-radius: 6px;
    z-index: 0;
    opacity: 1;
    transition: var(--tran-02);
}

.logo1.dark {
    width: 40px;
    border-radius: 6px;
    z-index: 0;
    opacity: 1;
    transition: var(--tran-03);
}

.logo2.dark {
    position: absolute;
    width: 40px;
    border-radius: 6px;
    z-index: 0;
    opacity: 0;
    transition: var(--tran-03);
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

body.dark .header-text .name {
    font-weight: 600;
    color: #ffffff;
    transition: var(--tran-05);
}

.header-text .name {
    color: #000000;
    font-weight: 600;
    transition: var(--tran-05);
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
    cursor: pointer;
}

.sidebar .menu {
    margin-top: 20vh;
}

body.dark .sidebar header .toggle {
    color: black;
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}


.sidebar li a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 12px;
    transition: var(--tran-04);
}

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: white;
}

body.dark .header-text .caffe {
    font-weight: 400;
    margin-top: -6px;
    color: white;
    transition: var(--tran-05);
}

.header-text .caffe {
    font-weight: 450;
    margin-top: -6px;
    color: black;
    transition: var(--tran-05);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode i {
    position: absolute;
    transform: var(--tran-03);
}

.menu-bar .mode i.sun {
    opacity: 0;
}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}

body.dark .menu-bar .mode i.moon {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    background: var(--primary-color-light);
    border-radius: 12px;
}

.menu-bar .mode .night-day {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode {
    position: relative;
    border-radius: 12px;
    background: var(--primary-color-light);
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--primary-color-light);
    transition: var(--tran-03);
}

body.dark .switch::before {
    left: 24.3px;
}

body.dark .sec {
    position: relative;
    min-height: 100vh;
    width: calc(100% - 250px);
    scale: 100px;
    background-size: 100%;
    transition: var(--tran-04);
}

.nav-link1 {
    background-color: #1DB954;
    border-radius: 12px;
}

.nav-link2 {
    background-color: #1DB954;
    border-radius: 12px;
}

.sec {
    display: block;
    position: relative;
    left: 250px;
    min-height: 100vh;
    width: calc(100% - 250px);
    transition: var(--tran-04);
}

.sec .text {
    font-size: 30px;
    font-weight: 500;
    color: #707070;
    padding: 16px 25px;
    transition: var(--tran-04);
    text-align: center;
}

body.dark .sec .text {
    color: #e9e9e9;
    transition: var(--tran-04);
}


.sidebar.close~.sec {
    left: 88px;
    width: calc(100% - 88px);
}

.map>iframe {
    border-radius: 15px;
    max-width: 100%;
    max-width: 95%;
    margin: 0 15px 0 15px;
}


body.dark .info {
    position: relative;
    top: 25%;
    color: white;
}

.info {
    position: relative;
    top: 25%;
    color: var(--text-color);
    transition: var(--tran-04);
}

.info>ul {
    list-style-type: none;
}

.info li {
    margin: 10px;
}

li>span {
    font-size: 18px;
    margin-left: 10px;
}

.fa-solid.fa-location-dot,
.fa-solid.fa-shop,
.fa-solid.fa-clock {
    color: var(--primary-color);
    font-size: 28px;
}

.prim {
    position: relative;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
    list-style-type: none;
    width: 95%;
}

/* footer footer footer footer footer footer  */

footer {
    display: block;
    position: relative;
    left: 250px;
    height: 200px;
    z-index: 5;
    width: calc(100% - 250px);
    background: var(--footer);
    margin-top: 50px;
    transition: var(--tran-04);
    bottom: 0;
    box-shadow: 1.5px 0px 20px rgba(0, 0, 0, 0.158);
    overflow: hidden;
}

.sidebar.close~footer {
    left: 88px;
    width: calc(100% - 88px);
}

.footer-links {
    position: relative;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 80px;
    list-style-type: none;
}

.Gmap,
.social {
    text-decoration: none;
    color: var(--text-color);
}

.disclaimer {
    text-align: center;
    color: var(--text-color);
    font-size: 12px;
    line-height: 1.5;
    max-width: 400px;
    margin: 30px auto;
}

.created .fa-brands.fa-instagram {
    font-size: 18px;
    color: #db830d;
}

footer .fa-solid.fa-location-dot,
.fa-solid.fa-phone,
.fa-brands.fa-instagram {
    font-size: 25px;
    color: var(--primary-color);
}

.bx.bxl-instagram-alt {
    color: var(--primary-color);
    font-size: 25px;
}

.Gmap span:hover {
    color: white;
}

.social span:hover {
    color: white;
}

.Gmap>span {
    transition: .3s;
}

.social>span {
    transition: .3s;
}

@media (max-width: 768px) {
    .sidebar.close {
        width: 60px;
    }

    .sidebar {
        padding: 0px;
    }

    .sidebar.close~.sec {
        left: 60px;
        width: calc(100% - 66px);
    }

    .sidebar.close~footer {
        left: 0px;
        width: calc(100% - 60px);
    }

    .sidebar.close~footer {
        left: 60px;
        width: calc(100% - 60px);
    }

    footer {
        width: calc(100% - 250px);
    }

    .info {
        margin-bottom: 40px;
    }

    .sec .text {
        padding: 12px 29px;
    }
}